image: java:8

stages:
  - build
  #- release

maven-build:
    image: maven:3-jdk-8
    stage: build
    when: manual
    script:
        - echo $MAVEN_SETTINGS > $HOME/.m2/settings.xml
        - mvn clean package -B -P nexus
    artifacts:
        paths:
            - cds/gdl-editor/target/*.zip
    except:
        - /^release-.*$/

release-to-nexus:
    image: maven:3-jdk-8
    #stage: release
    stage: build
    #when: manual
    before_script:
        - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
        - eval $(ssh-agent -s)
        - ssh-add <(echo "$SSH_PRIVATE_KEY")
        - mkdir -p ~/.ssh
        - '[[ -f /.dockerenv ]] && echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config'
    script:
        - git config --global user.email teamcity@cambiocds.com
        - git pull origin
        - git checkout -b release-$CURRENT_VERSION
        - git push -u origin release-$CURRENT_VERSION
        - echo $MAVEN_SETTINGS > $HOME/.m2/settings.xml
        #- mvn versions:set -DnewVersion=$CURRENT_VERSION -P nexus
        #- mvn clean deploy -Dmaven.test.skip=true -P nexus
        - git commit -a -m "Changing to version "$CURRENT_VERSION
        - git tag v$CURRENT_VERSION
        #- git push origin v$CURRENT_VERSION --tags
        - git push origin --delete release-$CURRENT_VERSION
    only:
        - master
